#
#Fri Jul 21 16:35:49 TRT 2023
task-tag-projects-already-scanned=inheritance2,hrms,interfaces,e_ticaret,homework,interfaceDemo,inheritance,recapDemo,oopIntro,game_purchase_app,abstractDemo,coffeShop,intro,nLayeredDemo,nortwind
